:root {
    --background-color: #101215;
    --secundary-background-color: #2529309d;
    --primary-font-color: #D1D7E0;
    --secundary-font-color: #848891;
    --primary-acent-color: #1E72F0;
    --secundary-acent-color: #8EB0E3;
    --desktop-main-font-size: clamp(1.6em, 4vw, 2.5em);
    --desktop-text-font-size: clamp(1em, 2vw, 1.25em);
    --desktop-detail-font-size: clamp(0.875em, .5vw, 1em);
    --desktop-icon-size: 1.875em;
    --desktop-title-font-size: 1.875em;
}

* {
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*::selection {
    background-color: var(--secundary-acent-color);
    color: var(--background-color);
}
body {
    background-color: var(--background-color);
    max-width: 900px;
    
}

/*--------------------- SCROLLBAR SETTING ---------------------*/

html::-webkit-scrollbar {
    width: 6px;
}
html::-webkit-scrollbar-track {
    background: var(--primary-background-color);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--secundary-font-color);
    border-radius: 20px;
}

/*----------------------------------------------------------------*/

/*--------------------- BUTTON SETTING SECTION ---------------------*/

.btn {
    padding: 15px 35px;
    column-gap: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: var(--desktop-text-font-size);
    width: fit-content;
    line-height: 1.5;
    transition: all 0.2s;
}
.btn:hover {
    transform: translateY(-5px);
    transition: all 0.2s;

}
.btn:hover > .cta-img {
    transform: translateY(-3px);
    transition: transform 0.2s;
}

/*----------------------------------------------------------------*/


/*----------------------- HEADER SECTION -------------------------*/

.header {
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    box-sizing: border-box;
    top: 0%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}
.header-avatar {
    width: 40px;
}
.header-navbar {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: fit-content;
    align-items: center;
}
.header-navbar-ul {
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.header-nav-ul-li-a {
    color: var(--secundary-font-color);
}
.header-nav-ul-li-a:hover {
    color: var(--primary-font-color);
}
#check {
    display: none;
}
.menu-icon {
    display: none;
    cursor: pointer;
    color: var(--secundary-font-color);
    font-size: 1.9em;
}

/*----------------------------------------------------------------*/

/*----------------------- HOME SECTION -------------------------*/

.home-section {
    height: 70vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.home-title {
    font-size: var(--desktop-main-font-size);
    font-weight: 400;
    color: var(--primary-font-color);
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
}
.home-title strong {
    color: var(--secundary-acent-color);
    font-weight: 700;
}
.home-p {
    font-size: var(--desktop-text-font-size);
    line-height: 30px;
    color: var(--secundary-font-color);
    margin-bottom: 40px;
    text-align: center;
}
.cta-container-home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.status-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.status {
    height: 10px;
    width: 10px;
    background-color: #94f34c;
    margin-right: 10px;
    border-radius: 100%;
    -webkit-animation: ping 0.8s ease-in-out infinite both;
	animation: ping 0.8s ease-in-out infinite both;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 0px #53B00A; 
}
@keyframes ping {
0% {
    box-shadow: 0px 0px 5px #53B00A; 
    box-shadow: 0px 0px 10px #92eb4e;     
    box-shadow: 0px 0px 25px #b7f189;            
}
80% {
    box-shadow: 0px 0px 10px #53B00A;
}
100% {
    box-shadow: 0px 0px 5px #53B00A; 
    box-shadow: 0px 0px 10px #92eb4e;     
    box-shadow: 0px 0px 25px #b7f189;  
}
}
.status-description {
    font-size: var(--desktop-text-font-size);
    font-weight: 300;
    color: var(--secundary-font-color);
}

/*----------------------------------------------------------------*/

/*----------------------- PROJECTS SECTION -------------------------*/

.projects-section {
    height: fit-content;
    width: 100%;
    padding-top: 60px;
}
.title-section {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
.section-title {
    font-size: var(--desktop-title-font-size);
    font-weight: 400;
    display: inline-block;
    color: var(--primary-font-color);
    line-height: 1.5;
}
.dot {
    display: inline-block;
    font-size: var(--desktop-title-font-size);
    color: var(--secundary-acent-color);
}
.img-to-title {
    width: 40px;
    margin-left: 15px;
}
.project-item {
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
}
.project-item-left {
    height: 100%;
    width: 50%;
    aspect-ratio: 16/9;
    background-color: var(--secundary-background-color);
    border-radius: 10px;
    box-shadow: 0px 10px 50px #09090a;
    overflow: hidden;   
}
.project-item:hover > .project-item-left .project-snapshot {
    transform: translateY(-10px) translateX(-10px);
    transition: transform .2s;

}
.project-snapshot {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    position: relative;
    top: 20%;
    left: 10%;
    border-radius: 5px;
    transition: transform .2s;
}
.project-item-right {
    width: 50%;
}
h4 {
    margin-bottom: 10px;
    color: var(--secundary-font-color);
    font-weight: 400;
    font-size: var(--desktop-detail-font-size);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.project-title {
    font-size: var(--desktop-title-font-size);
    color: var(--primary-font-color);
    font-weight: 500;
    margin-bottom: 15px;
}
.project-description {
    font-size: var(--desktop-text-font-size);
    line-height: 30px;
    font-weight: 300;
    color: var(--secundary-font-color);
    margin-bottom: 30px;
}
.project-item .cta-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.primary-cta {
    background-color: var(--secundary-acent-color);
    color: var(--background-color);
    border: 3px solid var(--secundary-acent-color);
}
.cta-img {
    width: 30px;
    transition: transform 0.2s;
}
.secundary-cta {
    color: var(--secundary-font-color);
    border: 3px solid var(--secundary-background-color);
    box-sizing: border-box;
}
.secundary-cta:hover {
    color: var(--primary-font-color);
    background-color: var(--secundary-background-color);
}

/*----------------------------------------------------------------*/

/*----------------------- SKILLS SECTION -------------------------*/
.skills-section {
    height: max-content;
    padding-top: 60px;
}
.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
}
span {
    padding: 7px 10px;
    /*border-bottom: 2px solid var(--primary-acent-color);*/
}
span:hover::after {
    transition: opacity 0.2s;
    opacity: 1;
}
span::after {
    display: inline-block;
    height: 3px;
    width: 10px;
    background-color: var(--secundary-acent-color);
    position: relative;
    content: " ";
    bottom: -30%;
    left: -55%;
    right: -50%;
    box-shadow: 0px 0px 5px var(--secundary-acent-color);
    opacity: 0;
    transition: opacity 0.1s;
    border-radius: 100px;
}
.skill-icon {
    width: 40px;
    
}

/*----------------------------------------------------------------*/

/*----------------------- CONTACT SECTION -------------------------*/

.contact-section {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
}
.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 60px;
}
.form .btn {
    align-self: flex-end;
}
.form .btn:hover {
    background-color: var(--secundary-background-color);
    color: var(--primary-font-color);
}
.form label {
    margin-bottom: 10px;
    color: var(--secundary-font-color);
    font-weight: 400;
    font-size: var(--desktop-detail-font-size);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.form-input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 15px;
    color: var(--primary-font-color);
    border: 2px solid var(--secundary-background-color);
}
.form-input::placeholder {
    color: #23262b;
}
.form-input:focus {
    border-color: var(--secundary-acent-color);
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--primary-background-color) inset !important;
}

input:-webkit-autofill{
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-font-color);
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
}

#title, #email {
    height: 50px;
    margin-bottom: 20px;
}
#description {
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    max-height: 350px;
    min-height: 120px;
    margin-bottom: 40px;
}

.email {
    font-size: 24px;
    font-weight: 400;
    color: var(--secundary-font-color);
    margin-bottom: 40px;
    text-align: center;
    display: none;
}
.email:hover::after {
    width: 100%;
    transition: width 0.3s;
}
.email:hover {
    color: var(--secundary-acent-color);
}
.email::after {
    content: "";
    display: block;
    position: relative;
    width: 0%;
    height: 2px;
    background-color: var(--secundary-acent-color);
    top: 110%;
    transition: width 0.5s;
}
.contact-section .cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    column-gap: 25px;
}
.secundary-cta-social {
    width: fit-content;
    font-size: var(--desktop-icon-size);
    font-weight: 400;
    display: flex;
    align-items: center;
    color: var(--primary-font-color);
    padding: 10px 13px 8px 13px;
    border-radius: 5px;
    transition: all 0.2s;
}
.secundary-cta-social:hover {
    background-color: var(--secundary-background-color);
    transition: all 0.2s;
}

/*----------------------------------------------------------------*/

/*----------------------- FOOTER SECTION -------------------------*/

.footer {
    height: 300px;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 40px;
    background: url("src/gradient.jpeg");
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h2 {
    font-size: 5em;
    background: var(--secundary-background-color);
    font-weight: 400;
    background: linear-gradient(to bottom, #101215 30%, #ffffff00 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*----------------------------------------------------------------*/


@media (max-width: 900px) {
    body {
        width: 100%;
    }
    #check:checked ~ .header-navbar-ul {
        display: inline-flex;
        left: 0%;
    }
    .header {
        padding: 0px 20px;
    }
    .header-navbar-ul {
        position: fixed;
        top: 60px;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        left: 100%;
        background: rgba(16, 18, 21, .95);
        backdrop-filter: blur(20px);
        display: none;
        font-size: 22px;
    }
    .menu-icon {
        display: block;
    }
    .img-to-title {
        width: 22px;
    }
    .cta-img {
        width: 18px;
    }
    .home-section {
        width: 100%;
        padding: 0px 20px;
        padding-top: 60px;
    }
    .home-title {
        margin-bottom: 10px;
    }
    .cta-container-home {
        justify-content: center;
        
    }
    .home-p {
        line-height: 24px;
        margin-bottom: 40px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        width: 100%;
        padding: 20px;
    }
    .btn {
        padding: 12px 24px;
    }
    .primary-cta {
        width: fit-content;
        
        line-height: 24px;
        font-weight: 400;
        display: flex;
        align-items: center;
        column-gap: 15px;
        border-radius: 5px;
        color: var(--background-color);
    }
    .secundary-cta-social {
        width: fit-content;
        margin-right: 20px;
    }
    .projects-section {
        padding: 0px 20px;
        padding-top: 60px;
    }
    .project-item {
        flex-wrap: wrap;
    }
    .project-item-left {
        width: 100%;

    }
    .project-item-right {
        width: 100%;
        
    }
    .skills-section {
        padding: 0px 20px;
        padding-top: 60px;
    }
    .form {
        display: none;
    }
    .email {
        display: block;
    }
    .footer {
        border-radius: 0px;
        margin-bottom: 0px;
    }
}
